[Memory]
Name="Always Max Light"
Description="largest light radius"

Address0="eqgame.exe+C11E0"

Enable0="B2 08 90 90"
# eqgame.exe+C11E0 - B2 08                 - mov dl,08
# eqgame.exe+C11E2 - 90                    - nop
# eqgame.exe+C11E3 - 90                    - nop

Disable0="8A 54 24 0C"
# eqgame.exe+C11E0 - 8A 54 24 0C           - mov dl,[esp+0C]
