[Memory]
Name="Always Daylight"
Description="bright zone lighting"

Address0="eqgame.exe+6AD85"

Enable0="BE BE 00 00 00 90"
# eqgame.exe+6AD85 - BE BE000000           - mov esi,000000BE
# eqgame.exe+6AD8A - 90                    - nop

Disable0="8B 35 F8 14 A6 00"
# eqgame.exe+6AD85 - 8B 35 F814A600        - mov esi,[eqgame.exe+6614F8]

Address1="eqgame.exe+6AD9A"

Enable1="EB 44 90 90 90 90 90"
# eqgame.exe+6AD9A - EB 44                 - jmp eqgame.exe+6ADE0
# eqgame.exe+6AD9C - 90                    - nop 
# eqgame.exe+6AD9D - 90                    - nop 
# eqgame.exe+6AD9E - 90                    - nop 
# eqgame.exe+6AD9F - 90                    - nop 
# eqgame.exe+6ADA0 - 90                    - nop 

Disable1="FF 24 B5 F8 AD 46 00"
# eqgame.exe+6AD9A - FF 24 B5 F8AD4600     - jmp dword ptr [esi*4+eqgame.exe+6ADF8]