[Memory]
Name="Always Have Arrow In Map Window"
Description="show the sense heading arrow"

Address0="eqgame.exe+1F82E1"

Enable0="90 90 90 90 90 90"
# eqgame.exe+1F82E1 - 90                    - nop
# eqgame.exe+1F82E2 - 90                    - nop
# eqgame.exe+1F82E3 - 90                    - nop
# eqgame.exe+1F82E4 - 90                    - nop
# eqgame.exe+1F82E5 - 90                    - nop
# eqgame.exe+1F82E6 - 90                    - nop

Disable0="0F 8E 25 02 00 00"
# eqgame.exe+1F82E1 - 0F8E 25020000         - jng eqgame.exe+1F850C
