[Memory]
Name="Always Have Accurate Compass"
Description="the compass does not sway back and forth"

Address0="eqgame.exe+19E9D4"

Enable0="E9 90 00 00 00 90"
# eqgame.exe+19E9D4 - E9 90000000           - jmp eqgame.exe+19EA69
# eqgame.exe+19E9D9 - 90                    - nop

Disable0="0F 8D 8F 00 00 00"
# eqgame.exe+19E9D4 - 0F8D 8F000000         - jnl eqgame.exe+19EA69
