[Memory]
Name="Always Show Guild In Name Sprite"
Description="show guild in text above players even if anonymous"

Address0="eqgame.exe+1220D0"

Enable0="90 90 90 90 90 90"
# eqgame.exe+1220D0 - 90                    - nop
# eqgame.exe+1220D1 - 90                    - nop
# eqgame.exe+1220D2 - 90                    - nop
# eqgame.exe+1220D3 - 90                    - nop
# eqgame.exe+1220D4 - 90                    - nop
# eqgame.exe+1220D5 - 90                    - nop

Disable0="0F 85 2C 04 00 00"
# eqgame.exe+1220D0 - 0F85 2C040000         - jne eqgame.exe+122502
