[Memory]
Name="Always Show Guild In Name Sprite"
Description="show guild in text above head even if anonymous"

Address0="eqgame.exe+1220C5"

Enable0="90 90 90 90 90 90"
eqgame.exe+1220C5 - 90                    - nop
eqgame.exe+1220C6 - 90                    - nop
eqgame.exe+1220C7 - 90                    - nop
eqgame.exe+1220C8 - 90                    - nop
eqgame.exe+1220C9 - 90                    - nop
eqgame.exe+1220CA - 90                    - nop

Disable0="0F 85 37 04 00 00"
# eqgame.exe+1220C5 - 0F85 37040000         - jne eqgame.exe+122502

Address1="eqgame.exe+1220D0"

Enable1="90 90 90 90 90 90"
# eqgame.exe+1220D0 - 90                    - nop
# eqgame.exe+1220D1 - 90                    - nop
# eqgame.exe+1220D2 - 90                    - nop
# eqgame.exe+1220D3 - 90                    - nop
# eqgame.exe+1220D4 - 90                    - nop
# eqgame.exe+1220D5 - 90                    - nop

Disable1="0F 85 2C 04 00 00"
# eqgame.exe+1220D0 - 0F85 2C040000         - jne eqgame.exe+122502
