[Memory]
Name="Always See Invisible"
Description="see players using camo or invis spells"

Address0="eqgame.exe+12EABA"

Enable0="90 90"
# eqgame.exe+12EABA - 90                    - nop
# eqgame.exe+12EABB - 90                    - nop

Disable0="7C 20"
# eqgame.exe+12EABA - 7C 20                 - jnge eqgame.exe+12EADC
