[Memory]
Name="Don't Sort Merchant Window"
Description="do not sort the merchant window list alphabetically"

Address0="eqgame.exe+204A71"

Enable0="90 90 90 90 90 90 90 90 90 90 90 90 90 90"
# eqgame.exe+204A71 - 90                    - nop
# eqgame.exe+204A72 - 90                    - nop
# eqgame.exe+204A73 - 90                    - nop
# eqgame.exe+204A74 - 90                    - nop
# eqgame.exe+204A75 - 90                    - nop
# eqgame.exe+204A76 - 90                    - nop
# eqgame.exe+204A77 - 90                    - nop
# eqgame.exe+204A78 - 90                    - nop
# eqgame.exe+204A79 - 90                    - nop
# eqgame.exe+204A7A - 90                    - nop
# eqgame.exe+204A7B - 90                    - nop
# eqgame.exe+204A7C - 90                    - nop
# eqgame.exe+204A7D - 90                    - nop
# eqgame.exe+204A7E - 90                    - nop

Disable0="8B 8E 08 03 00 00 8B 11 FF 92 54 01 00 00"
# eqgame.exe+204A71 - 8B 8E 08030000        - mov ecx,[esi+00000308]
# eqgame.exe+204A77 - 8B 11                 - mov edx,[ecx]
# eqgame.exe+204A79 - FF 92 54010000        - call dword ptr [edx+00000154]
