[Memory]
Name="Doors Stay Open"
Description="doors do not close themselves over time"

# doors do not close themselves over time
Address0="eqgame.exe+D2109"

Enable0="03"
# eqgame.exe+D2106 - C6 46 27 03           - mov byte ptr [esi+27],03

Disable0="02"
# eqgame.exe+D2106 - C6 46 27 02           - mov byte ptr [esi+27],02

# doors always open when you click on them
Address1="eqgame.exe+D043C"

Enable1="B0 02 90 90"
# eqgame.exe+D043C - B0 02                 - mov al,02
# eqgame.exe+D043E - 90                    - nop
# eqgame.exe+D043F - 90                    - nop

Disable1="8A 44 24 0C"
# eqgame.exe+D043C - 8A 44 24 0C           - mov al,[esp+0C]
