[Memory]
Name="Follow From Any Distance"
Description="never cancel follow when out of range"

Address0="eqgame.exe+120C46"

Enable0="E9 87 00 00 00 90"
# eqgame.exe+120C46 - E9 87000000           - jmp eqgame.exe+120CD2
# eqgame.exe+120C4B - 90                    - nop

Disable0="0F 85 86 00 00 00"
# eqgame.exe+120C46 - 0F85 86000000         - jne eqgame.exe+120CD2
