[Memory]
Name="Follow At Full Speed"
Description="no slow down when near your follow target"

Address0="eqgame.exe+120E92"

Enable0="90 90 90 90 90 90"
# eqgame.exe+120E92 - 90                    - nop
# eqgame.exe+120E93 - 90                    - nop
# eqgame.exe+120E94 - 90                    - nop
# eqgame.exe+120E95 - 90                    - nop
# eqgame.exe+120E96 - 90                    - nop
# eqgame.exe+120E97 - 90                    - nop

Disable0="D8 05 24 59 7C 00"
# eqgame.exe+120E92 - D8 05 24597C00        - fadd dword ptr [eqgame.exe+3C5924]
