[Memory]
Name="Follow Anyone"
Description="follow npcs and players who are not in your group"

Address0="eqgame.exe+BDB0B"

Enable0="90 90 90 90 90 90"
# eqgame.exe+BDB0B - 90                    - nop
# eqgame.exe+BDB0C - 90                    - nop
# eqgame.exe+BDB0D - 90                    - nop
# eqgame.exe+BDB0E - 90                    - nop
# eqgame.exe+BDB0F - 90                    - nop
# eqgame.exe+BDB10 - 90                    - nop

Disable0="0F 85 8F 01 00 00"
# eqgame.exe+BDB0B - 0F85 8F010000         - jne eqgame.exe+BDCA0

Address1="eqgame.exe+BDB45"

Enable1="90 90 90 90 90 90"
# eqgame.exe+BDB45 - 90                    - nop
# eqgame.exe+BDB46 - 90                    - nop
# eqgame.exe+BDB47 - 90                    - nop
# eqgame.exe+BDB48 - 90                    - nop
# eqgame.exe+BDB49 - 90                    - nop
# eqgame.exe+BDB4A - 90                    - nop

Disable1="eqgame.exe+BDB45"
# eqgame.exe+BDB45 - 0F84 55010000         - je eqgame.exe+BDCA0
