[Memory]
Name="Follow As Near As Possible"
Description="no gap distance between you and follow target"

Address0="eqgame.exe+120E62"

Enable0="90 90 90 90 90 90"
# eqgame.exe+120E62 - 90                    - nop
# eqgame.exe+120E63 - 90                    - nop
# eqgame.exe+120E64 - 90                    - nop
# eqgame.exe+120E65 - 90                    - nop
# eqgame.exe+120E66 - 90                    - nop
# eqgame.exe+120E67 - 90                    - nop

Disable0="D8 05 78 6E 7C 00"
# eqgame.exe+120E62 - D8 05 786E7C00        - fadd dword ptr [eqgame.exe+3C6E78]
