[Memory]
Name="Follow Turn Instantly"
Description="always instantly face towards your target while following"

Address0="eqgame.exe+120D69"

Enable0="90 90"
# eqgame.exe+120D69 - 90                    - nop
# eqgame.exe+120D6A - 90                    - nop


Disable0="7A 0B"
# eqgame.exe+120D69 - 7A 0B                 - jp eqgame.exe+120D76
