[Memory]
Name="Follow Without Line Of Sight"
Description="keep turning towards target even if they go behind a wall or object"

Address0="eqgame.exe+120D4C"

Enable0="90 90 90 90 90 90"
# eqgame.exe+120D4C - 90                    - nop
# eqgame.exe+120D4D - 90                    - nop
# eqgame.exe+120D4E - 90                    - nop
# eqgame.exe+120D4F - 90                    - nop
# eqgame.exe+120D50 - 90                    - nop
# eqgame.exe+120D51 - 90                    - nop

Disable0="0F 84 0C 01 00 00"
# eqgame.exe+120D4C - 0F84 0C010000         - je eqgame.exe+120E5E
