[Memory]
Name="Hide Last Names Above Head"
Description="do not show last names in the text above head"

Address0="eqgame.exe+121EA0"

Enable0="EB 6C"
# eqgame.exe+121EA0 - EB 6C                 - jmp eqgame.exe+121F0E

Disable0="74 0F"
# eqgame.exe+121EA0 - 74 0F                 - je eqgame.exe+121EB1