[Memory]
Name="Hide Bind On Equip Dialog"
Description="do not show the confirmation dialog when equipping bind on equip items"

Address0="eqgame.exe+1CEB78"

Enable0="E9 C5 00 00 00 90"
# eqgame.exe+1CEB78 - E9 C5000000           - jmp eqgame.exe+1CEC42
# eqgame.exe+1CEB7D - 90                    - nop

Disable0="0F 84 C4 00 00 00"
# eqgame.exe+1CEB78 - 0F84 C4000000         - je eqgame.exe+1CEC42
