[Memory]
Name="Infinite Air Remaining"
Description="breathe underwater forever"

Address0="eqgame.exe+11A9C8"

Enable0="90"
# eqgame.exe+11A9C8 - 90                    - nop

Disable0="48"
# eqgame.exe+11A9C8 - 48                    - dec eax
