[Memory]
Name="Never Blind"
Description="no black screen"

Address0="eqgame.exe+7B3C4"

Enable0="90 90"
# eqgame.exe+7B3C4 - 90 90
# nop
# nop

Disable0="75 10"
# eqgame.exe+7B3C4 - 75 10                 - jne eqgame.exe+7B3D6
