[Memory]
Name="Never Encumbered"
Description="move at full speed while over the weight cap"

Address0="eqgame.exe+3D13B"

Enable0="90 90"
# eqgame.exe+3D13B - 90                    - nop
# eqgame.exe+3D13C - 90                    - nop

Disable0="75 0B"
# eqgame.exe+3D13B - 75 0B                 - jne eqgame.exe+3D148
