[Memory]
Name="Never Slide On Ice"
Description="walk with normal friction while on slippery surfaces"

Address0="eqgame.exe+CA032"

Enable0="EB"
# eqgame.exe+CA032 - EB 19                 - jmp eqgame.exe+CA04D

Disable0="74"
# eqgame.exe+CA032 - 74 19                 - je eqgame.exe+CA04D

Address1="eqgame.exe+CA03B"

Enable1="EB"
# eqgame.exe+CA03B - EB 10                 - jmp eqgame.exe+CA04D

Disable1="74"
# eqgame.exe+CA03B - 74 10                 - je eqgame.exe+CA04D
