[Memory]
Name="Never Stunned"
Description="move around while stunned"

Address0="eqgame.exe+3644C"

Enable0="00"
# eqgame.exe+36445 - C6 84 32 00010000 01  - mov byte ptr [edx+esi+00000100],00

Disable0="01"
# eqgame.exe+36445 - C6 84 32 00010000 01  - mov byte ptr [edx+esi+00000100],01
