[Memory]
Name="No Clip"
Description="walk through objects and walls"

Address0="eqgraphicsdx9.dll+3C2D9"

Enable0="90 90 90 90 90"
# EQGraphicsDX9.DLL+3C2D9 - 90                    - nop
# EQGraphicsDX9.DLL+3C2DA - 90                    - nop
# EQGraphicsDX9.DLL+3C2DB - 90                    - nop
# EQGraphicsDX9.DLL+3C2DC - 90                    - nop
# EQGraphicsDX9.DLL+3C2DD - 90                    - nop

Disable0="E8 92 1E 07 00"
# EQGraphicsDX9.DLL+3C2D9 - E8 921E0700           - call EQGraphicsDX9.DLL+AE170
