[Memory]
Name="No Fog"
Description="disable the fog draw distance"

Address0="eqgraphicsdx9.dll+856A9"

Enable0="30"
# EQGraphicsDX9.DLL+856A9 - 30 C0                 - xor al,al

Disable0="84"
# EQGraphicsDX9.DLL+856A9 - 84 C0                 - test al,al
