[Memory]
Name="No Fall Damage"
Description="jump from any height without getting hurt"

Address0="eqgame.exe+4984F"

Enable0="90 90"
# eqgame.exe+4984F - 90                    - nop
# eqgame.exe+49850 - 90                    - nop

Disable0="75 13"
# eqgame.exe+4984F - 75 13                 - jne eqgame.exe+49864
