[Memory]
Name="No Gravity"
Description="walk in the sky"

Address0="eqgame.exe+318B76"

Enable0="90 90"
# eqgame.exe+318B76 - 90                    - nop
# eqgame.exe+318B77 - 90                    - nop

Disable0="75 0F"
# eqgame.exe+318B76 - 75 0F                 - jne eqgame.exe+318B87
