[Memory]
Name="No Jump Fatigue"
Description="never too fatigued to jump"

Address0="eqgame.exe+EB10B"

Enable0="EB"
# eqgame.exe+EB10B - EB 23                 - jmp eqgame.exe+EB130

Disable0="7F"
# eqgame.exe+EB10B - 7F 23                 - jg eqgame.exe+EB130
