[Memory]
Name="No Jump Delay"
Description="no pause between jumps"

Address0="eqgame.exe+EB0A3"

Enable0="90 90 90 90 90 90"
# eqgame.exe+EB0A3 - 90                    - nop
# eqgame.exe+EB0A4 - 90                    - nop
# eqgame.exe+EB0A5 - 90                    - nop
# eqgame.exe+EB0A6 - 90                    - nop
# eqgame.exe+EB0A7 - 90                    - nop
# eqgame.exe+EB0A8 - 90                    - nop

Disable0="0F 86 C6 00 00 00"
# eqgame.exe+EB0A3 - 0F86 C6000000         - jbe eqgame.exe+EB16F
