[Memory]
Name="No Special Fog"
Description="see underwater and in some special zones"

Address0="eqgame.exe+25FA89"

Enable0="90 90 90 90 90"
# eqgame.exe+25FA89 - 90                    - nop
# eqgame.exe+25FA8A - 90                    - nop
# eqgame.exe+25FA8B - 90                    - nop
# eqgame.exe+25FA8C - 90                    - nop
# eqgame.exe+25FA8D - 90                    - nop

Disable0="A2 98 03 99 00"
# eqgame.exe+25FA89 - A2 98039900           - mov byte ptr [eqgame.exe+590398],al
