[Memory]
Name="No Tradeskill Window"
Description="do not show the tradeskill window when opening tradeskill containers"

Address0="eqgame.exe+19F306"

Enable0="90 90"
# eqgame.exe+19F306 - 90                    - nop
# eqgame.exe+19F307 - 90                    - nop

Disable0="74 2E"
# eqgame.exe+19F306 - 74 2E                 - je eqgame.exe+19F336
