[Memory]
Name="Show Spell Casting Names"
Description="show the names of spells cast by npcs and other players"

Address0="eqgame.exe+E16B4"

Enable0="90 90"
# eqgame.exe+E16B4 - 90                    - nop
# eqgame.exe+E16B5 - 90                    - nop

Disable0="74 27"
# eqgame.exe+E16B4 - 74 27                 - je eqgame.exe+E16DD
