[Memory]
Name="Target From Any Distance"
Description="use /target from out of range"

Address0="eqgame.exe+B2FFC"

Enable0="85 F6 0F 84 A7 00 00 00 89 35 10 26 A4 00 E9 9C 00 00 00 90 90 90 90 90"
# eqgame.exe+B2FFC - 85 F6                 - test esi,esi
# eqgame.exe+B2FFE - 0F84 A7000000         - je eqgame.exe+B30AB
# eqgame.exe+B3004 - 89 35 1026A400        - mov [eqgame.exe+642610],esi
# eqgame.exe+B300A - E9 9C000000           - jmp eqgame.exe+B30AB
# eqgame.exe+B300F - 90                    - nop 
# eqgame.exe+B3010 - 90                    - nop 
# eqgame.exe+B3011 - 90                    - nop 
# eqgame.exe+B3012 - 90                    - nop 
# eqgame.exe+B3013 - 90                    - nop 

Disable0="85 F6 74 26 D9 44 24 08 D9 FA D9 C9 A4 00 E9 9C 00 00 00 90 90 90 90 90"
# eqgame.exe+B2FFC - 85 F6                 - test esi,esi
# eqgame.exe+B2FFE - 74 26                 - je eqgame.exe+B3026
# eqgame.exe+B3000 - D9 44 24 08           - fld dword ptr [esp+08]
# eqgame.exe+B3004 - D9FA                  - fsqrt 
# eqgame.exe+B3006 - D9C9                  - fxch st(1)
# eqgame.exe+B3008 - A4                    - movsb 
# eqgame.exe+B3009 - 00 E9                 - add cl,ch
# eqgame.exe+B300B - 9C                    - pushfd 
# eqgame.exe+B300C - 00 00                 - add [eax],al
# eqgame.exe+B300E - 00 90 90909090        - add [eax-nvd3dum.dll+C76F70],dl
